<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Animation</title>
    <link rel="stylesheet" id="link1" href="black.css">
    <link rel="stylesheet" id="link2" href="all-color.css" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <span class="insta-div">
        <a target="_blank" href="http://instagram.com/Mansurvich.10" class="insta-link">
            <i class="fa fa-instagram" style="font-size: 22px;"></i>
            <span class="insta-txt">Mansurvich.10</span>
        </a>
    </span>

    <span class="tg-div">
        <a href="https://t.me/Saidov_Behruzbek" target="_blank" class="tg-link">
            <i class="fa fa-telegram" style="font-size: 22px;"></i>
            <span class="tg-txt">Saidov_Behruzbek</span>
        </a>
    </span>

    <script src="java-script.js"></script>
</body>
</html>